<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>ABOUT</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 瀏覽頁 -->
        <div class="nav" data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="120" 
        data-aos-duration="2000">
            <a class="home" href="咖啡廳.html">
                <img src="home-2.jpg" alt="logo">
                <img src="home-1.jpg" alt="logo">
            </a>
            <ul class="drop-down-menu">
                <li><a href="">ABOUT</a></li>
                <li><a href="">MENU</a>
                    <ul>
                        <li><a href="">咖啡</a></li>
                        <li><a href="">甜點</a></li>
                        <li><a href="">鹹食</a></li>
                    </ul>
                </li>
                <li><a href="">LOCATION</a>
                    <ul>
                        <li><a href="">北部</a></li>
                        <li><a href="">中部</a></li>
                        <li><a href="">南部</a></li>
                    </ul>
                </li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <!-- 第一頁 -->
        <div class="about" data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="100" 
        data-aos-duration="2000">
        <h1 data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="80" 
        data-aos-duration="2000">ABOUT US</h1>
            <img src="arrow.png" alt="arroe">
        </div>
        <!-- 第2頁 -->
        <div>
            
        </div>



        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>