<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>MENU</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 瀏覽頁 -->
        <div class="nav" data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="120" 
        data-aos-duration="2000">
            <a class="home" href="index.html">
                <img src="home-2.jpg" alt="logo">
                <img src="home-1.jpg" alt="logo">
            </a>
            <ul class="drop-down-menu">
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="MENU.html">MENU</a>
                    <ul>
                        <li><a href="COFFEE.html">咖啡</a></li>
                        <li><a href="DESSERT.html">甜點</a></li>
                        <li><a href="SANDWITCH.html">鹹食</a></li>
                    </ul>
                </li>

                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </div>

        <!-- 聯絡方式 -->

        <div data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="120" 
        data-aos-duration="2000" class="contact">
            <form>
                <label for="name">姓名</label>
                <input type="text" id="name"/>
                <label for="email">信箱</label>
                <input type="email" id="email"/>
                <label for="message">訊息</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input class="button" type="submit" value="確認送出"/>
            </form>
            <div class="contactMessage">
                <h3>地址</h3>
                <p>台中市XXX路X段X巷</p>
                <h3>電話</h3>
                <p>0X-XXXXXXX</p>
                <h3>信箱</h3>
                <p>XXXXX@gmail.com</p>
            </div>
        </div>


        <!-- 頁尾 -->
        <footer>
                <div class="smallBox">
                    <a href="#"><img src="icon-fb.png" alt="facebook"/></a>
                    <a href="#"><img src="icon-ig.png" alt="instagram"/></a>
                    <a href="#"><img src="icon-yt.png" alt="youtube"/></a>
                </div>
                <hr/>
                <div class="copyright">TUNA &copy; 2019</div>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init();
            </script>
        </body>