<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <title>COFFEE</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 瀏覽頁 -->
        <div class="nav" data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="120" 
        data-aos-duration="2000">
            <a class="home" href="index.html">
                <img src="home-2.jpg" alt="logo">
                <img src="home-1.jpg" alt="logo">
            </a>
            <ul class="drop-down-menu">
                <li><a href="">ABOUT</a></li>
                <li><a href="MENU.html">MENU</a>
                    <ul>
                        <li><a href="COFFEE.html">咖啡</a></li>
                        <li><a href="DESSERT.html">甜點</a></li>
                        <li><a href="">鹹食</a></li>
                    </ul>
                </li>

                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </div>
        <!-- 主頁 -->
        <div data-aos="fade-down" 
        data-aos-offset="500"
        data-aos-delay="20" 
        data-aos-duration="2000"class="coffee-all">
            <div class="coffee-1">
                <div class="latte-1"><img src="cake-1.jpg" alt="" id="latte"></div>
                <div class="latte-2">
                    <h1>提拉米蘇</h1>
                    <p>巧克力的香味搭配咖啡香</p>
                    <p>加上馬之卡彭乳酪的香濃</p>
                    <p>讓人一口接一口</p>
                </div>
            </div>
            <div class="coffee-2">
                <div class="cappu-1"><img src="cake-2.png" alt="" id="cappu"></div>
                <div class="cappu-2">
                    <h1>水果鬆餅</h1>
                    <p>鬆軟卻有咬勁的鬆餅</p>
                    <p>鋪上鮮奶油及新鮮水果</p>
                    <p>不禁讓人十指大動</p>
                </div>
            </div>
            <div class="coffee-3">
                <div class="mocha-1"><img src="cake-3.png" alt="" id="mocha"></div>
                <div class="mocha-2">
                    <h1>起士蛋糕</h1>
                    <p>由香濃的起士製作</p>
                    <p>看似簡單卻帶著高雅的風味</p>
                </div>
            </div>
        </div>
        <div class="box"></div>
        <!-- 頁尾 -->
        <footer>
            <div class="smallBox">
                <a href="#"><img src="icon-fb.png" alt="facebook"/></a>
                <a href="#"><img src="icon-ig.png" alt="instagram"/></a>
                <a href="#"><img src="icon-yt.png" alt="youtube"/></a>
            </div>
            <hr/>
            <div class="copyright">TUNA &copy; 2019</div>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>